# nefbdaa

./: .gitignore  LICENSE  NEFBDAACommons.nuspec  NEFBDAACommons.sln  README.md
NEFBDAACommons/: CommonsConstants.cs  NEFBDAACommons.csproj
NEFBDAACommons/Configuration/: ApplicationBuilderExtensions.cs  DependencyInjectorConfigurator.cs  ServiceCollectionExtensions.cs  StartupHelper.cs
NEFBDAACommons/Configuration/Models/: AuthConfig.cs  HangfireConfig.cs  SpaConfig.cs
NEFBDAACommons/Database/Extensions/: EntityFrameworkCoreExtensions.cs
NEFBDAACommons/Database/Models/: BaseAuditableEntity.cs  BaseEntity.cs  DocumentEntity.cs  NoteEntity.cs
NEFBDAACommons/Database/Models/CustomTypes/: Enumeration.cs
NEFBDAACommons/Database/Models/EntityTypeConfiguration/: EmailEntityTypeConfiguration.cs
NEFBDAACommons/Database/Models/PagedList/: Order.cs  PagedList.cs
NEFBDAACommons/Database/Services/: AbstractDbContext.cs
NEFBDAACommons/Database/Services/CrudService/: AbstractConfigCrudService.cs  AbstractDocumentCrudService.cs  AbstractReportCrudService.cs
NEFBDAACommons/Database/Services/CrudService/Attributes/: SetDefaultValueAttribute.cs  SetLoggedUserAttribte.cs
NEFBDAACommons/Database/Services/Repository/: AbstractUserRepository.cs
NEFBDAACommons/DynamicForms/Attributes/: EnumExtraAttribute.cs  FormAssociationAttributes.cs  FormDisplayAttribute.cs  TableConfigAttribute.cs
NEFBDAACommons/DynamicForms/Models/: AddInlineConfig.cs  ComputedConfig.cs  FieldDefinitionViewModel.cs  SelectFieldOptionViewModel.cs
NEFBDAACommons/DynamicForms/Services/: EntityFormFieldsDefinitionService.cs
NEFBDAACommons/Security/Helpers/: Criptography.cs  CryptoHelper.cs
NEFBDAACommons/Security/Models/Auth/: AuthenticateUserViewModel.cs  AuthenticatedUserViewModel.cs  ChangePasswordViewModel.cs  UserStatusEnum.cs  UserStatusEnumeration.cs
NEFBDAACommons/Security/Models/JwtToken/: JwtTokenSettings.cs
NEFBDAACommons/Security/Services/: IAuthenticationService.cs
NEFBDAACommons/Security/Services/Validation/: AuthenticateUserValidator.cs  AuthenticatedUserValidator.cs
NEFBDAACommons/Shared/DynamicQuery/: FilterRule.cs  QueryBuilderHelper.cs
NEFBDAACommons/Shared/Exceptions/: BaseException.cs
NEFBDAACommons/Shared/Extensions/: ByteExtensions.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  MappingExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
NEFBDAACommons/Shared/Helpers/: ChartHelper.cs  DateTimeHelper.cs  FileHelper.cs  HttpHelper.cs  ImageHelper.cs  MathHelper.cs  SecureRandom.cs  SerializationHelper.cs  TinyUrlHelper.cs
NEFBDAACommons/Shared/Models/: BaseAppConfigViewModel.cs  BaseAuditableViewModel.cs  BaseViewModel.cs  DocumentViewModel.cs  ListWithOptionsResponse.cs
NEFBDAACommons/Shared/Models/Validation/: DefaultRegexExpressions.cs
NEFBDAACommons/Shared/Services/: AbstractScheduleJob.cs  AbstractService.cs  EmailScheduleService.cs
NEFBDAACommons/Web/Controlers/: AbstractConfigController.cs  ApiReadController.cs  ApiReadWriteController.cs
NEFBDAACommons/Web/Controlers/Spec/: IApiReadController.cs  IApiReadWriteController.cs
NEFBDAACommons/Web/Extensions/: ClaimsPrincipalExtensions.cs
NEFBDAACommons/Web/Filters/: FormFileSwaggerFilter .cs  ModelValidationFilter.cs
NEFBDAACommons/Web/Helpers/: HttpHelper.cs
NEFBDAACommons/Web/Models/: ExportDataModel.cs  OkApiResponse.cs  OptionsForEdit.cs
src/NEFBDAAStarter/: AppConstants.cs  NEFBDAAStarter.csproj  appsettings.json
src/NEFBDAAStarter/Configuration/: ModelMappingConfig.cs
src/NEFBDAAStarter/Controlers/: ApiAuthenticationController.cs  ApiCompaniesController.cs  ApiDocumentsController.cs  ApiUsersController.cs
src/NEFBDAAStarter/Database/: DatabaseContextExtensions.cs  DesignTimeDatabaseContextContextFactory.cs
src/NEFBDAAStarter/Database/EntityTypeConfiguration/: AppUserCompanyEntityTypeConfiguration.cs
src/NEFBDAAStarter/Helpers/: SecurityHelper.cs
src/NEFBDAAStarter/Migrations/: 20191109164020_Initial.Designer.cs  20191109164020_Initial.cs  20191110163608_MultipleRoles.Designer.cs  20191110163608_MultipleRoles.cs  20191224113507_Logs.Designer.cs  20191224113507_Logs.cs  20200315131903_UserDocument.Designer.cs  20200315131903_UserDocument.cs  20200317123651_Language.Designer.cs  20200317123651_Language.cs  20200317134628_LanguageCompany.Designer.cs  20200317134628_LanguageCompany.cs  20200401104817_User2.Designer.cs  20200401104817_User2.cs  20200403190111_Next0304.Designer.cs  20200403190111_Next0304.cs  20200407171448_Users.Designer.cs  20200410085757_UserStaticValues.Designer.cs  20200811061710_Changes1108.Designer.cs  20200811061710_Changes1108.cs  20200927164533_FullName.Designer.cs  20200927164533_FullName.cs
src/NEFBDAAStarter/Models/Entities/: AppUser.cs  AppUserCompany.cs  Company.cs
src/NEFBDAAStarter/Models/ViewModels/: AppUserViewModel.cs  ConfigAppViewModel.cs
src/NEFBDAAStarter/Services/Auth/: AuthenticationService.cs
src/NEFBDAAStarter/Services/Database/: AppLogCrudService.cs  CompanyCrudService.cs  ConfigCrudService.cs  LanguageCrudService.cs  NoteCrudService.cs
src/NEFBDAAStarter/angular/: package-lock.json  package.json  tsconfig.json  tslint.json
src/NEFBDAAStarter/angular/projects/nefbdaa-angular-nebular/: karma.conf.js  package-lock.json  package.json
src/NEFBDAAStarter/angular/projects/nefbdaa-angular-nebular/src/: public-api.ts  test.ts
src/NEFBDAAStarter/angular/projects/nefbdaa-angular-nebular/src/lib/: index.ts  nefbdaa-angular-nebular.component.ts  nefbdaa-angular-nebular.service.ts  shared-constants.ts
src/NEFBDAAStarter/angular/src/: index.html  polyfills.ts
src/NEFBDAAStarter/angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/NEFBDAAStarter/angular/src/app/auth/: auth.module.ts
src/NEFBDAAStarter/angular/src/app/generated-api/: services.ts
src/NEFBDAAStarter/angular/src/app/generated-api/models/: app-log-view-model.ts  (+19 more)
src/NEFBDAAStarter/wwwroot/: app-pages-pages-module.js  app-pages-pages-module.js.map  index.html  main.js  main.js.map  polyfills.js  runtime.js.map
(+406 files in other folders)
